<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="hero">
    <div class="overlay"></div>
    <header>
        <img src="pictures/UndercoverGPT.png" alt="Freedom Generator Logo" class="logo">
        <h1>WELCOME TO FREEDOM GENERATOR</h1>
    </header>
</div>

<main>
    <section class="upload-section">
        <div class="upload-btn-wrapper">
            <button class="btn">UPLOAD A FILE</button>
            <input type="file" name="myfile" id="fileInput" accept="image/*"/>
        </div>
    </section>

    <section class="image-containers">
        <div class="image-container">
            <h2>RAW IMAGE</h2>
            <img id="uploaded-image" src="" alt="Uploaded image">
        </div>
        <div class="image-container" id="results">
            <h2>RAW ADVERSARIAL IMAGE</h2>
            <img id="raw-adversarial-image" src="" alt="Raw adversarial image">
        </div>
    </section>
</main>

<footer id="response"></footer>

<script src="script.js"></script>
</body>
</html>