@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hero {
    position: relative;
    height: 50vh;
    background-image: url('pictures/UndercoverGPT.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

header {
    text-align: center;
    z-index: 1;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
}

main {
    flex-grow: 1;
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

.upload-section {
    text-align: center;
    margin-bottom: 2em;
}

.btn {
    background-color: #333;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}

.image-containers {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image-container {
    width: 45%;
    min-width: 300px;
    margin-bottom: 2em;
    text-align: center;
}

.image-container h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border: 2px solid #fff;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
}